# spring-learn

./: Doc.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/dy/: MyMain.java
mybatis/src/main/java/com/dy/dao/: BookDao.java
mybatis/src/main/java/com/dy/entity/: Book.java  Person.java
mybatis/src/main/java/com/dy/handlers/: TestTypeHandler.java
mybatis/src/main/resources/: log4j.xml
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/src/main/resources/mybatis/mapper/: bookDao.xml
mybatis/src/test/java/: MyTest.java
source-code-IoC/: pom.xml
source-code-IoC/src/main/java/org/dy/entity/: User.java  UserRepository.java
source-code-IoC/src/main/java/org/dy/ioc/: DependencyInjectionTest.java
source-code-IoC/src/main/resources/: application.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/: READ_ME.md
spring-annotation/src/main/java/dy/component/conditons/: LinuxCondition.java  WindowsCondition.java
spring-annotation/src/main/java/dy/component/factory/: TestAnimal.java  TestBeanFactoryt.java
spring-annotation/src/main/java/dy/component/filters/: TestFilter.java
spring-annotation/src/main/java/dy/component/imports/: TestBeanDefinitionRegistrar.java  TestImportSelector.java
spring-annotation/src/main/java/dy/config/: TestConfig.java
spring-annotation/src/main/java/dy/dao/: TestDao.java
spring-annotation/src/main/java/dy/entities/: Cat.java  Dog.java  Person.java
spring-annotation/src/main/java/dy/service/: TestFilterService.java  TestImportService.java  TestService.java
spring-annotation/src/main/resources/: testprop.properties
spring-annotation/src/test/java/: MyTest.java
spring-aop/: pom.xml
spring-aop/src/main/: READ_ME.md
spring-aop/src/main/java/jdk_proxy/: MathUtil.java  MyTest.java
spring-aop/src/main/java/jdk_proxy/factory/: MathProxyFactory.java
spring-aop/src/main/java/jdk_proxy/impl/: MathUtilImpl.java
spring-aop/src/main/java/spring_aop/myaspect/: MyAspect.java
spring-aop/src/main/java/spring_aop/util/: DateUtil.java
spring-aop/src/main/resources/: application.xml
spring-aop/src/test/java/jdk_proxy/: MyTest.java
spring-aop/src/test/java/spring_aop/: MyTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/dy/component/converters/: TestComverter.java
spring-mvc/src/main/java/com/dy/component/exceptions/: TestException.java
spring-mvc/src/main/java/com/dy/component/messageconverter/: TestMessageConverter.java
spring-mvc/src/main/java/com/dy/component/resolvers/: TestViewResolver.java
spring-mvc/src/main/java/com/dy/component/views/: TestView.java
spring-mvc/src/main/java/com/dy/controllers/: ExcptionController.java  TestController.java
spring-mvc/src/main/java/com/dy/entities/: Person.java
spring-mvc/src/main/resources/: springApplication.xml  springmvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
spring-tx/: pom.xml
spring-tx/src/main/java/bean/: Book.java  Customer.java
spring-tx/src/main/java/dao/: BookMapper.java  CustomerMappler.java
spring-tx/src/main/java/dy/dao/: BookMapper.java  CustomerMappler.java
spring-tx/src/main/java/dy/service/: BuyService.java
spring-tx/src/main/java/service/: BuyService.java
spring-tx/src/main/resources/: application.xml  mybatis-config.xml
spring-tx/src/main/resources/mapper/: BookMapper.xml  CustomerMapper.xml
spring-tx/src/test/java/: MyTest.java
spring-xml/: pom.xml
spring-xml/src/main/: READ_ME.md
spring-xml/src/main/java/com/dy/bean_field/: MyBean.java  Person.java
spring-xml/src/main/java/com/dy/bean_life/: MyBeanPostProcessor.java  MyLifeBean.java
spring-xml/src/main/java/com/dy/bean_register/: MyBeanFactory.java  MyService.java  MyStaticFactory.java
spring-xml/src/main/resources/: application.xml
spring-xml/src/test/java/com/dy/: AppTest.java
